#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/skola
#spring.datasource.url=jdbc:mysql://192.168.193.103:3306/skola

spring.datasource.username=root
spring.datasource.password=22003bpm


#keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.auth-server-url=http://192.168.193.103:8180/auth
#keycloak.realm=skola
#keycloak.resource=skola
#keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

# Keycloak Enable CORS
#keycloak.cors = true